<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy</title>
</head>
<style>
    .bgblue{
        background-color: #202040 !important;
    }
    .radius{
        border-radius: 100% 0% 100% 0% / 0% 66% 34% 100%;
    }
    .bg{
        background-color: #202040 !important;
        color: white;
        border: 2px solid #373753;
    }
    .nav-link,.navbar-brand{
        color:white !important;
    }
    .page{
        width: 40%;
    }
    /* a:hover{
        color: #FF6363;
    } */
     

    #button2 {
            display: flex;
            background-color: white;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 10vh;
            column-gap: 5px;
            border-radius: 0.5rem;
        }
        
        #button3 {
            background-color: #FF6363;
            border: none;
            border-radius: 0.5rem;
            color: white;
            width: 30%;
            height: 65%;
        }
        #email {
            padding-left: 10px;
            height: 6vh;
            font-size: 15px;
            width: 50%;
            border: none;
            outline: none;
        }
        #pa1{
            color: #FF6363;
        }

#m1 {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: auto;
}

.wc{
    width: 23%;
    height: 16vh;
}

.par1 {
    color: grey;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#main {
    margin-bottom: 10%;
}

body {
    background-color: #F2F5F9;
}

</style>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary bgblue">
        <div class="container">
            <a class="navbar-brand fw-bolder fs-4" href="#">Easy</a>
            <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bg-white"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active ms-lg-5 active" aria-current="page" href="#">Home</a>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Menu 1</a></li>
                            <li><a class="dropdown-item" href="#">Menu 2</a></li>
                            <li><a class="dropdown-item" href="#">Menu 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inner Page</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Contact Us</a>
                    </li>
                </ul>

            </div>
            <button class="bg rounded-5 p-2 d-none d-lg-block">Free Templates</button>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Slide Start -->
    <div class="bgblue radius d-flex justify-content-evenly align-items-center flex-wrap pt-5">   
        <div class="page">
            <h2 class="text-white fs-1">Get Paid Easily</h2>
            <h2 class="text-white fs-1">without Hassle</h2>
            <p class="text-white w-75">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore impedit nesciunt magni
                quibusdam totam iure,
                perspiciatis aut neque est</p>
            <div id="button2">
                <input type="email" placeholder="Enter email address" id="email">
                <button id="button3">Sign up</button>
            </div>
        </div>
        <div class="page">
            <img src="img/hero_img.png" class="image w-100">
        </div>
    </div>
    <!-- Slide End -->

    <div class="w-50 d-flex" >
        <img src="img/logo-puma.png" alt="" class="w-50">
        <img src="img/logo-adobe.png" alt="" class="w-50">
        <img src="img/logo-google.png" alt="" class="w-50">
        <img src="img/logo-paypal.png" alt="" class="w-50">
    </div>

    
    <div class="text-center">
        <p id="pa1">Awesome Features</p>
        <h2 id="head2">Cool Features</h2>
        <p class="pa2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, cupiditate? Doloribus</p>
        <p class="pa5">Doloribus</p>
    </div>


    <div id="main">

        <div id="m1">
            <div class="pg1">
                <div class="wc bg-white d-flex justify-content-evenly align-items-center rounded-5"><img src="img/002-coins.svg" class="w-50"></div>
                <h2 class="fs-5 mt-3">Cash Collection</h2>
                <p class="par1 fs-7">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium explicabo quod
                    consectetur possimus</p>
            </div>


            <div class="pg1">
                <div class="wc bg-white d-flex justify-content-evenly align-items-center rounded-5"><img src="img/001-stats.svg" class="w-50"></div>
                <h2 class="fs-5 mt-3">Analytics</h2>
                <p class="par1 fs-7">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium explicabo quod
                    consectetur possimus</p>
            </div>

            <div class="pg1">
                <div class="wc bg-white d-flex justify-content-evenly align-items-center rounded-5"><img src="img/006-garage.svg" class="w-50"></div>
                <h2 class="fs-5 mt-3">Payment</h2>
                <p class="par1 fs-7">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium explicabo quod
                    consectetur possimus</p>
            </div>
        </div>

        <div id="m1">
            <div class="pg1">
                <div class="wc bg-white d-flex justify-content-evenly align-items-center rounded-5"><img src="img/004-notebook.svg" class="w-50"></div>
                <h2 class="he1 fs-5 mt-3">Cash Collection</h2>
                <p class="par1 fs-7">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium explicabo quod
                    consectetur possimus</p>
            </div>


            <div class="pg1">
                <div class="wc bg-white d-flex justify-content-evenly align-items-center rounded-5"><img src="img/003-gold-ingots.svg" class="w-50"></div>
                <h2 class="he1 fs-5 mt-3">Analytics</h2>
                <p class="par1 fs-7">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium explicabo quod
                    consectetur possimus</p>
            </div>

            <div class="pg1">
                <div class="wc bg-white d-flex justify-content-evenly align-items-center rounded-5"><img src="img/005-brochure.svg" class="w-50"></div>
                <h2 class="he1 fs-5 mt-3">Payment</h2>
                <p class="par1 fs-7">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium explicabo quod
                    consectetur possimus</p>
            </div>
        </div>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>